<?xml version="1.0" encoding="utf-8"?>
<layoutAnimation xmlns:android="http://schemas.android.com/apk/res/android"
                 android:animation="@anim/anim_normal"
                 android:animationOrder="reverse"
                 android:delay="0.5">  <!--delay的作用是：假如anim_normal的执行效果是300ms，那么0.5表示每个元素需要延迟150ms执行入场-->


</layoutAnimation>